[
  {
    "author": "Brandon Sanderson",
    "bodyText": "Currently the merge function in src/merge.rs just takes the incoming issue\nif there are two issues with the same ID.  It needs to actually merge them.\nThis means merging comments based on time, and somehow deciding on current status.\n",
    "branch": "proper-merge",
    "comments": [
      {
        "author": "Brandon Sanderson",
        "bodyText": "In order to properly merge, we need to add a\nstatusSetTime field to Issue.  Will also move\ndate json conversion out to a utility method\nsomewhere.\n",
        "branch": "proper-merge",
        "time": "2013-09-03 2013 at 22:28:38"
      },
      {
        "author": "Brandon Sanderson",
        "bodyText": "Should have working merge.  Going to use this to test it.\n",
        "branch": "master",
        "time": "2013-09-03 2013 at 23:05:24"
      },
      {
        "author": "Brandon Sanderson",
        "bodyText": "A test comment for merging.\n",
        "branch": "proper-merge",
        "time": "2013-09-03 2013 at 23:06:03"
      },
      {
        "author": "Brandon Sanderson",
        "bodyText": "Note that we still don't properly merge issue status.\n",
        "branch": "proper-merge",
        "time": "2013-09-07 2013 at 00:04:37"
      },
      {
        "author": "Brandon Sanderson",
        "bodyText": "Completed merging of statuses.\n",
        "branch": "proper-merge",
        "time": "2013-09-07 2013 at 00:42:35"
      }
    ],
    "evict-version": "1",
    "id": "1378109326271617127",
    "status": {
      "name": "closed",
      "time": "2013-09-07 2013 at 00:54:02"
    },
    "time": "2013-09-02 2013 at 01:08:46",
    "title": "Make merge actually merge instead of taking incoming"
  },
  {
    "author": "Brandon Sanderson",
    "bodyText": "",
    "branch": "master",
    "comments": [
      {
        "author": "Brandon Sanderson",
        "bodyText": "Can now use 'evict default-status' to set default status.\n",
        "branch": "default-status",
        "time": "2013-09-15 2013 at 00:40:12"
      }
    ],
    "evict-version": "1",
    "id": "1379228656458843526",
    "status": {
      "name": "open",
      "time": "2013-09-15 2013 at 00:26:40"
    },
    "time": "2013-09-15 2013 at 00:04:16",
    "title": "Add command to set default status"
  },
  {
    "author": "Brandon Sanderson",
    "bodyText": "Need to write issues in a consistent order so that the diffs for\n.evict/issues.ebtd aren't so weird.  Possibly sort by date?\n",
    "branch": "master",
    "comments": [],
    "evict-version": "1",
    "id": "1379231256957690566",
    "status": {
      "name": "open",
      "time": "2013-09-15 2013 at 00:47:36"
    },
    "time": "2013-09-15 2013 at 00:47:36",
    "title": "Write issues in a consistent order"
  },
  {
    "author": "Brandon Sanderson",
    "bodyText": "The list command needs ways to filter output.  Definitely need\nfiltering by status, also possibly by author/creation date?\n",
    "branch": "list-options",
    "comments": [
      {
        "author": "Brandon Sanderson",
        "bodyText": "Now have filtering based on status.\n",
        "branch": "list-options",
        "time": "2013-09-11 2013 at 03:27:22"
      },
      {
        "author": "Brandon Sanderson",
        "bodyText": "Need to add ability to print just a single issue.\n",
        "branch": "master",
        "time": "2013-09-11 2013 at 12:00:10"
      },
      {
        "author": "Brandon Sanderson",
        "bodyText": "list now accepts --id <issue-id>, and prints issues based on\nstandard selection.\n",
        "branch": "list-options",
        "time": "2013-09-13 2013 at 15:51:58"
      }
    ],
    "evict-version": "1",
    "id": "1378895227961807189",
    "status": {
      "name": "open",
      "time": "2013-09-11 2013 at 03:27:59"
    },
    "time": "2013-09-11 2013 at 03:27:07",
    "title": "List filtering"
  },
  {
    "author": "Brandon Sanderson",
    "bodyText": "The order of issues currently changes every time an\nissue changes in any way.  They should be ordered in\nsome way, probably newest to oldest.  Possibly with\na cutoff?\n",
    "branch": "master",
    "comments": [
      {
        "author": "Brandon Sanderson",
        "bodyText": "list now orders issues from newest to oldest.\n",
        "branch": "list-options",
        "time": "2013-09-11 2013 at 03:26:09"
      }
    ],
    "evict-version": "1",
    "id": "1378272368275278886",
    "status": {
      "name": "closed",
      "time": "2013-09-11 2013 at 03:27:39"
    },
    "time": "2013-09-03 2013 at 22:26:08",
    "title": "List in order by date"
  },
  {
    "author": "Brandon Sanderson",
    "bodyText": "",
    "branch": "master",
    "comments": [],
    "evict-version": "1",
    "id": "1379228591574109404",
    "status": {
      "name": "open",
      "time": "2013-09-15 2013 at 00:03:23"
    },
    "time": "2013-09-15 2013 at 00:03:11",
    "title": "Add help command and documentation"
  },
  {
    "author": "Brandon Sanderson",
    "bodyText": "",
    "branch": "list-options",
    "comments": [
      {
        "author": "Brandon Sanderson",
        "bodyText": "list now has the --nocomment option.\n",
        "branch": "list-options",
        "time": "2013-09-11 2013 at 03:29:02"
      }
    ],
    "evict-version": "1",
    "id": "1378895309528680784",
    "status": {
      "name": "closed",
      "time": "2013-09-11 2013 at 03:29:10"
    },
    "time": "2013-09-11 2013 at 03:28:29",
    "title": "Allow listing without comments"
  },
  {
    "author": "Brandon Sanderson",
    "bodyText": "",
    "branch": "master",
    "comments": [],
    "evict-version": "1",
    "id": "1378895528148572929",
    "status": {
      "name": "low-pri",
      "time": "2013-09-11 2013 at 03:32:20"
    },
    "time": "2013-09-11 2013 at 03:32:08",
    "title": "Rework list coloring and indentation"
  },
  {
    "author": "Brandon Sanderson",
    "bodyText": "Need a way to change issue status.  (Open, Assigned (?), Closed, etc.)\n",
    "branch": "master",
    "comments": [
      {
        "author": "Brandon Sanderson",
        "bodyText": "Going to allow arbitrary user-defined states.\n\nNeed to decide what defaults to include for 'evict init',\nif any.\n",
        "branch": "issue-status",
        "time": "2013-08-22 2013 at 17:17:57"
      },
      {
        "author": "Brandon Sanderson",
        "bodyText": "Now that statuses exist, need to add them to the init command.\n",
        "branch": "proper-merge",
        "time": "2013-09-03 2013 at 22:23:25"
      }
    ],
    "evict-version": "1",
    "id": "1377211624517830828",
    "status": {
      "name": "open",
      "time": "2013-09-07 2013 at 00:53:55"
    },
    "time": "2013-08-22 2013 at 15:47:04",
    "title": "Add Issue Status"
  }
]